<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item
        android:id="@+id/PopUpDimmer"
        android:title="Dimmer"/>

    <item
        android:id="@+id/PopUpOn"
        android:title="On"/>

    <item
        android:id="@+id/PopUpOff"
        android:title="Off"/>
    <item
        android:id="@+id/PopUpInfo"
        android:title="Info"/>
    <item
        android:id="@+id/PopUpRemote"
        android:title="Remote"/>

    <item
        android:id="@+id/PopUpRemove"
        android:title="Remove"/>
</menu>